# Training-Management

./: README.md  Training Management.sln
Training Management/: Program.cs  Training Management.csproj  appsettings.json  trainee-cloud-firebase-adminsdk-qzzyq-6ef986b79d.json
Training Management/Constants/: Constant.cs  FolderNames.cs  Message.cs  Paginations.cs  UserType.cs
Training Management/Controllers/: BaseClientController.cs  HomeController.cs  RegisterationController.cs
Training Management/Data/: ApplicationDbContext.cs  DBSeeder.cs  NoSqlDbContext.cs
Training Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221105215518_AddRoles.Designer.cs  20221105215518_AddRoles.cs  20230524081502_init_models.Designer.cs  20230524081502_init_models.cs  20230524110746_IdenetityModel.Designer.cs  20230524110746_IdenetityModel.cs  20230524113338_Edit_User.Designer.cs  20230524113338_Edit_User.cs  20230525091740_add_new_Mode_And_Fix_issues.Designer.cs  20230525091740_add_new_Mode_And_Fix_issues.cs  ApplicationDbContextModelSnapshot.cs
Training Management/Dtos/: CreateAdviserDto.cs  CreateApplicationUserDto.cs  CreateDocumentDto.cs  CreateManagerDto.cs  CreateMeetingDto.cs  CreateTraineeDto.cs  CreateTrainigProgrameDto.cs  CreateTrainingProgrammRequestDto.cs  DeviceTokenRequest.cs  UpdateAdviserDto.cs  UpdateApplicationUserDto.cs  UpdateDocumentDto.cs  UpdateManagerDto.cs  UpdateMeetingDto.cs  UpdateTraineeDto.cs  UpdateTrainigProgrameDto.cs
Training Management/Dtos/LoginDto/: ChangePasswordDto.cs  LoginDto.cs
Training Management/Enums/: Descipline.cs  GenderType.cs  NotificationStatus.cs  NotificationType.cs  RoleTypes.cs  WeekDays.cs
Training Management/Exceptions/: BusinessException.cs  DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  OperationFailedException.cs  UserNotActiveExceptionException.cs
Training Management/Helpers/: ExcelHelpers.cs  JsonResponse.cs  PagedData.cs  Pagination.cs  PagingDto.cs  PagingHelper.cs  Querys.cs  ResponseDto.cs
Training Management/Migrations/: 20230527161045_init.Designer.cs  20230527161045_init.cs  20230527161222_init_role.cs  20230601092528_AddAdvisor_TrainigProgrammeing.Designer.cs  20230601092528_AddAdvisor_TrainigProgrammeing.cs  20230601092627_AddAdvisor_TrainigProgrammeing2.Designer.cs  20230601092627_AddAdvisor_TrainigProgrammeing2.cs  20230601100010_TrainingProgrammeRequest_Model.cs  20230602002530_Notification_Model.cs  20230602022437_fcm_Model.Designer.cs  20230602022437_fcm_Model.cs  ApplicationDbContextModelSnapshot.cs
Training Management/Migrations/NoSqlDb/: 20230601104940_initNewDatabase2.Designer.cs  20230601104940_initNewDatabase2.cs  NoSqlDbContextModelSnapshot.cs  (+2 more)
Training Management/Models/: Advisor.cs  ApplicationUser.cs  BaseEntity.cs  Document.cs  Manager.cs  Meeeting.cs  Notification.cs  Trainee.cs  TraingProgrameTrainee.cs  TrainingProgram.cs
Training Management/Properties/: launchSettings.json
Training Management/Services/: AdviserService.cs  DocumentService.cs  FileService.cs  IFileService.cs  IManagerService.cs  ITraineeService.cs  IUserService.cs  TrainingProgrammeRequestService.cs  UserService.cs
Training Management/ViewModels/: AdvisorViewModel.cs  DocumentViewModel.cs  InterfaceViewModel.cs  ManagerViewModel.cs  NotificationViewModel.cs  PagingViewModel.cs  RoleViewModel.cs  TraineeViewModel.cs  TrainingProgrammeRequestViewModel.cs  TrainingProgrammeViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Training Management/Views/: _ViewImports.cshtml
(+205 files in other folders)
